PORT=3000


DATABASE_HOST=yolo_app_postgres_service
DATABASE_USER=admin_user
DATABASE_PASSWORD=admin_password
DATABASE_DB=yolo_app_db
DATABASE_PORT=5432






RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASS=rabbitmq_password
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672


EVENTS_URL=http://localhost:3000/events
UPLOAD_URL=http://localhost:3000/upload_image

IMAGE_BASE_PATH=/mnt/Downloads/

